# Base URL for your application
NEXT_PUBLIC_URL=taro-cj2oguvwm-animeduniyas-projects.vercel.app
# Replace with your website URL if deployed, otherwise keep localhost with your port.
# Ensure there is no trailing slash ("/") at the end.

# AniList API Configuration
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID=22155
# Obtain your AniList Client ID from: https://anilist.co/settings/developer
ANILIST_CLIENT_SECRET=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa
# Obtain your AniList Client Secret from: https://anilist.co/settings/developer

# NextAuth Configuration
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
# Generate a secret for NextAuth using the following command:
# openssl rand -base64 32
# Paste the result here.

NEXTAUTH_URL=taro-cj2oguvwm-animeduniyas-projects.vercel.app
# Replace with your website URL if deployed, otherwise keep localhost with your port.
# Ensure there is no trailing slash ("/") at the end.

# MongoDB Connection URI
MONGODB_URI=mongodb+srv://oa6vi6:nvg6xc@cluster0.ebz5v.mongodb.net/?retryWrites=true&w=majority

# Provide your MongoDB connection string here.

# Node Environment
NODE_ENV=production
# Set the environment for Node.js. Typical values are "development" or "production".
